SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=api.test24.uz

POSTGRES_DB=test24
POSTGRES_USER=test24
POSTGRES_PASSWORD=super-secret
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Optional: tailor logging/telemetry here
# DJANGO_LOG_LEVEL=INFO



